<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sartseat.MainActivity">
    <!--fragment视图-->
    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.sartseat.Constell_fragment"
        />
    <!--tab栏部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#3E0A6F">
        <!--运势tab区域-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <!--运势图标-->
        <ImageView
            android:id="@+id/img1"
           android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ib_luck_focus"/>
            <!--运势文本框-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星座"
            android:textColor="#fff"/>
        </LinearLayout>
        <!--星座tab区域-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <!--星座图标-->
        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ib_star_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运势"
            android:textColor="#fff"/>
    </LinearLayout>
        <!--互动Tab区域-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <!--互动图标-->
        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ib_partner_normal"/>
        <!--文本框组件-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="互动"
            android:textColor="#fff"/>
    </LinearLayout>
        <!--我的Tab区域-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <!--我的图标-->
        <ImageView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ib_me_normal"/>
        <!--文本框组件-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#fff"/>
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>
