<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="-310dp"
    android:layout_marginLeft="0dp"
    tools:context="com.example.sartseat.SartStory"
    android:background="@drawable/xzgs">
<!--星座故事页面-->
</LinearLayout>
