<?xml version="1.0" encoding="utf-8"?>
<!--相对布局-->
<RelativeLayout
    android:id="@+id/rel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE8EE"
    >
    <!--线性布局页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        >
        <!--标题栏-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="奇米星座"
        android:textSize="25dp"
        android:textColor="#fff"
        android:background="#3F51B5"/>
        <!--表格布局十二星座-->
    <TableLayout
       android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        >
        <!--第一行-->
        <TableRow >
            <!--线性布局每个星座item-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <!--图片组件-->
                <ImageView
                    android:id="@+id/baiyang"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/baiyang"
                    />
                <!--文本框-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白羊座"
                    />
            </LinearLayout>
            <!--射手座-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/sheshou"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/sheshou"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="射手座"/>
            </LinearLayout>
            <!--双子座-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/shuangzi"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/shuangzi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双子座"/>
            </LinearLayout>
        </TableRow>
        <!--表格第二行布局-->
        <TableRow android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
        <!--天蝎座-->
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/tianxie"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="天蝎座"/>
        </LinearLayout>
            <!--处女座-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
               android:src="@drawable/chunv"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="处女座"/>
        </LinearLayout>
            <!--天秤座-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/tianping"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="天秤座"/>
        </LinearLayout>
        </TableRow>
        <!--第三行布局-->
        <TableRow android:layout_marginBottom="20dp">
            <!--线性布局-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                   android:src="@drawable/shuangyv"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双鱼座"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/shuiping"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水瓶座"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/mojie"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="摩羯座"/>
            </LinearLayout>
        </TableRow>
        <!--第四行布局-->
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/jinniu"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金牛座"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/shizi"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="狮子座"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/jvxie"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巨蟹座"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    </LinearLayout>
</RelativeLayout>