<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
<!--星座图标图片-->
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/header"
        android:src="@mipmap/baiyang"
        android:layout_width="50dp"
        android:layout_height="50dp" />
<!--线性布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <!--标题-->
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白羊座2022年运势"
            android:textSize="23sp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"/>
        <!--内容-->
        <TextView
            android:id="@+id/content"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>
