<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sartseat.sartInformation"
    >
    <!--标题相对布局-->
    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent">
        <!--星座详情-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星座详情"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            />
        <!--后退图标-->
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/back"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <!--星座头像图标-->
    <ImageView
        android:id="@+id/touxiang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baiyang"
        android:layout_gravity="center"

        />
    <!--星座-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="白羊座："
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"

        />
    <!--日期-->
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="1月20日-2月18日"
       android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
android:background="@color/colorpink"
        />
    <!--元素、幸运数字-->
    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:paddingRight="20dp"
        android:text="元素：火象
幸运数字：3"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
      android:background="#FFCC99"
        />
    <!--正面评价-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        >
        <!--线性布局-->
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--文本框-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正面评价"
                android:textColor="#fff"
                android:background="#2749C0"/>
        </LinearLayout>
        <!--正面评价描述-->
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有勇气胆识，能鼓舞他人，热情有干劲，积极活泼，直接果断，骄傲自信，开朗有斗志，真诚，正直进取，野心勃勃
"></TextView>
    </LinearLayout>
    <!--负面评价区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        >
        <!--线性布局-->
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--文本框-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负面评价"
                android:textColor="#fff"
                android:background="#0DAA77"/>
        </LinearLayout>
        <!--负面评价描述-->
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心情不稳定，缺乏耐心，鲁莽无礼，容易激动争吵，蛮横专制，考虑欠周喜欢挖苦讽刺别人，自私自利，虎头蛇尾，做事情三分钟热度"></TextView>
    </LinearLayout>
</LinearLayout>
