<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sartseat.Start_Test"
    android:background="#fff">
    <!--标题文本框-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="十二星座调查问卷"
        android:textSize="23dp"
        android:textColor="@color/bg"
      />
    <!--测试题部分线性布局-->
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#fff"
        >
        <!--文本框-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、您的性别是："
            android:textSize="18dp"
            />
<!--单选按钮组-->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!--单选按钮男-->
                <RadioButton

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="男"
                    />
                <!--单选按钮女-->
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="女"
                    />
            </LinearLayout>
        </RadioGroup>
        <!--文本框-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2、你认为星座是迷信还是科学？"
            android:textSize="18dp"
            />
        <!--单选按钮组-->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="A、科学"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B、迷信"
                    />
            </LinearLayout>
        </RadioGroup>
        <!--文本框-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3、你相信星座吗："
            android:textSize="18dp"
            />
        <!--单选按钮组-->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--单选按钮垂直线性布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--单选按钮-->
                <RadioButton
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="A、完全相信"
                    android:checked="true"/>
                <!--单选按钮-->
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B、比较相信"
                    />
                <!--单选按钮-->
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C、不太相信"
                    />
            </LinearLayout>
        </RadioGroup>
        <!--文本框-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4、你平时从那种途径了解星座信息？"
            android:textSize="18dp"
            />
<!--复选框部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--复选框-->
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A、亲人、朋友口中"
                android:checked="true"/>
            <!--复选框-->
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B、社交媒体、公众号"
                />
            <!--复选框-->
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C、与星座相关的APP"
                />

        </LinearLayout>
        <!--文本框-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5、你本人最喜欢哪个星座，以及最不喜欢哪个星座？"
            android:textSize="18dp"
            />
        <!--文本框-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"/>
        <!--提交按钮-->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="提交问卷"
            android:background="@drawable/border_answer"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</RelativeLayout>
