<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.listvie.activity_detail"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--头像-->
        <ImageView
            android:id="@+id/imgId"
            android:layout_margin="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--名字、备注-->
            <TextView
                android:id="@+id/nickname"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三丰"
                android:textSize="30sp"
                android:textColor="#000"/>
            <!--微信号-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信号：admin"
                android:textSize="16sp"/>
            <!--地区-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区：湖南 长沙"
                android:textSize="16sp"/>
            <!--描述-->
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="武当掌门人，太极创始人"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <!--发消息-->
    <Button
        android:id="@+id/btn_send_msg"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发消息"/>
    <!--打电话-->
    <Button
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打电话"/>
</LinearLayout>
